import flet as ft

def main(page: ft.Page):
    st = ft.Stack(
        [
            ft.Image(
                src=f"https://www.insidesport.in/wp-content/uploads/2022/11/la-Andrew-Tate-rise-to-infamy-OFF-PLAT.jpg",
                fit=ft.ImageFit.FILL,
            ),
            ft.Row(
                [
                    ft.Text(
                        "Image title",
                        color="white",
                        size=40,
                        weight="bold",
                        opacity=0.5,
                    )
                ],
                alignment=ft.MainAxisAlignment.CENTER,
            ),
        ],
        width=300,
        height=300,
    )

    page.add(st)

ft.app(target=main, view=ft.WEB_BROWSER)